<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">-->
    <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
    <title>{% block title %}{% endblock %}</title>
</head>
<style>
*{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin: 0;
}
body{
    margin: 1px;
    background-color: white;
}
/*HEADER  */
header{
    background-color: #dfdfdf;
    padding: 10px;
    text-align:left;
}
.logo{
    margin: 0;
    padding: 0;

}
.logo:hover{
    color: rgb(240,80,17);
    transition: 0.1s;
}

/*  FOOTER  */
footer{
    background-color: #dfdfdf;
    text-align: center;
    padding: 40px;
    
}

/*  NAVIGATION BAR  */

nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #333;
    text-align: center;
}

nav li{ float:left;  }
nav li.right{   float:right; }

nav li a{
    font-weight: 350;
    display: block;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav li a:hover{  background-color: #111;   }
.active{background-color: #4caf50;   }
@media screen and (max-width:600px){
    input[type=text]{   width: 100%;    }
}

/*  CONTAINER SECTION   */
.container{
    width: 100%;
    margin: auto 0px;
}

/*  FORMS   */
input[type=text] {
    width: 70%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid #ccc;
    -webkit-transition: 0.5s;
    /*transition: width 0.4s ease-in-out;*/
    transition: 0.5s;
    outline: none;
}

input[type=text]:focus {
    border: 3px solid #555;
}

/*  BUTTONS */
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button2 {  background-color: #f4511e;  }

.buttonUpdate{
    background-color: #4caf50;
    border: none;
    border: none;
    padding: 3px 3px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
}
.buttonDelete{
    background-color: #f4511e;
    border: none;
    padding: 3px 3px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
}

/*  BLOCKQOUTE  */
blockquote{
    color: white;
    padding: 15px;
    background-color:rgb(39, 39, 39);
    border: 2px solid #f4511e;
}

/*  ERROR STYLE */
.error{
    color: red;
}

/*  TABLE DESIGN    */
table{
    text-align: center;
    width: 100%;
    border-collapse: collapse;
}
th, td{
    text-align: center;
    padding: 2px;
    border: 2px solid white;
}
tr{
    border-left: 3px solid red;
    border-right:3px solid red ;
}

tr:nth-child(even){ background-color: #f2f2f2;  }
#borderimg{
    /*border: 10px solid rgb(73, 73, 226);*/
    border: 10px solid transparent;
    padding: 15px;
    background-color: #111;
    color: white;
}
table tr td a:visited{
  color: white;
  background-color: transparent;
  text-decoration: none;
}



    
/*          STYLE ENDS HERE         */
</style>
<body>
    <!--    HEADER  -->
    <header>
        <div class="logo">
            <h1>
               NoteOnTheGo<span style="color: rgb(240, 80, 17);">.com</span>
            </h1>
        </div>
    </header>
    
    <!--    NAVIGATION BAR  -->
    <nav>
        <ul>
            <li><a id=home href="{{ url_for('index') }}" >Home</a> </li>
            <li><a href="#c2" >Upcoming Features</a> </li>
            <li style="float: right;"><a class="active"  href="#" >Login</a> </li>
        </ul>
    </nav>
    {% block body %}
    {% endblock %}
    
<br><hr><br>
<div class="container" id="c2">
    <h2>Features Checklists:  </h2>
    <blockquote>
        <ul style="line-height: 22px;">
            <li>Delete Note.<span style="font-size: 24px; color: #4CAF50;">&#10004</span></li>
            <li>Modify Note.<span style="font-size: 24px; color: #4CAF50;">&#10004</span></li>
            <li>Show date and time of Note added.<span style="font-size: 24px; color: #4CAF50;">&#10004</span></li>
            <li>Decent Ui.<span style="font-size: 24px; color: #4CAF50;">&#10004</span></li>
            <li>Login to Personal account</li>
            <li>Search Keywords</li>
        </ul>
    </blockquote>
</div>
<!--    FOOTER  -->
    <footer>
        <p> 
                <a href="https://prasantmahato.github.io" target="_blank">About Me</a> |  
                <a href="mailto:prasantmahato33@gmail.com" target="_blank">Gmail</a> |
                <a href="https://github.com/prasantmahato" target="_blank">GitHub</a> | 
                <a href="https://www.linkedin.com/in/prasant-mahato/" target="_blank">Linkedin</a>
        </p>
        <br> 
        <a href="https://twitter.com/prasant__mahato?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-size="large" data-show-count="false">Follow @prasant__mahato</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        <p>&copy PRASANT KUMAR MAHATO 2020</p> 
    </footer>
    
</body>
</html>